# HW23DiplomaWebProject

./: README.md  build.gradle
src/test/java/avito/pages/: AuthPage.java  CatalogPage.java  FavoritePage.java  ItemPage.java  MainPage.java
src/test/java/avito/tests/: FavoriteTests.java  LoginTest.java  SearchTests.java  TestBase.java
src/test/java/config/: LoginConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/utils/: RandomUtils.java  SelenideUtils.java
src/test/resources/properties/: local.properties  remote.properties
src/test/resources/test_data/: searchResultGreat0WithCategoriesTest.csv  searchWordInRootCategoryAnimalsWith0ResultTest.csv  selectingPopularCategoriesOnMainPageTest.csv
