plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.kirbri'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "7.7.1",
    allureVersion = "2.29.0",
    junitVersion = "5.11.4",
    slf4jVersion = "2.0.16",
    javafakerVersion = "1.0.2",
    ownerVersion = "1.0.12"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web_login_test(type: Test) {
    useJUnitPlatform {
        includeTags("webLogin")
    }
}

task web_favorite_test(type: Test) {
    useJUnitPlatform {
        includeTags("webFavorite")
    }
}

task web_search_test(type: Test) {
    useJUnitPlatform {
        includeTags("webSearch")
    }
}

task web_all_test(type: Test) {
    useJUnitPlatform {
        includeTags("webSearch", "webFavorite", "webLogin")
    }
}